*{
	color: black;
	font-family: arial;
}
body{
	margin:0;
	padding:0;
}
header{
	display: flex;
	justify-content: center;
	height: 120px;
}
.container{
	display:flex;
	justify-content: space-between;
	width: 990px;
}
.logo{
	display: flex;
	justify-content: row;
	align-items: center;
}
.menu{
	display: flex;
	align-items: center;

}
nav ul,
nav li{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul{
	display: flex;
	justify-content: row;
}
nav a{
	display: block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #727272;
}
nav a:hover,
nav .active a{
	background-color: #39aae1;
	color:#fff;
}

#banner{
	display: flex;
	justify-content: center;
	background-image:url('../images/img1.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;
}
.column{
	flex-direction: column;
}
.banner-headline{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.banner-headline h1{
	max-width: 350px;
	color:#fff;
	font-size: 70px;
	text-shadow: 0px 1px 0px #555;
	margin: 0;
	padding: 0;
}
.banner-headline h2{
	max-width: 350px;
	color:#fff;
	font-size: 21px;
	margin: 0;
	margin-top: 30px;
	padding: 0;
}
.banner-options{
	display: flex;
	height: 210px;
}
.banner1,
.banner2,
.banner3{
	flex:1;
	padding: 20px;
}
.banner1{
	background-color: #39aae1;
}
.banner2{
	background-color: #0079c7;
}
.banner3{
	background-color: #2b4c99;
}
.banner-title{
	font-size: 21px;
	color: #fff;
}
.banner-desc{
	margin: 20px 0px;
	font-size: 14px;
	color: #fff;
}
.banner-options a{
	display: inline-block;
	border: 1px solid #fff;
	background-color: none;
	text-decoration: none;
	padding: 5px;
	font-size: 13px;
	color: #fff;
}
.hours{
	margin: 20px 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.div1,
.div2,
.div3{
	border-bottom: 1px solid #0079c7;
	padding: 10px;
	color: #fff;
}
#geral{
	display: flex;
	justify-content: center;
}
#geral section{
	flex:2;
}
#geral aside{
	flex: 1;
}
.widget-title{
	margin-top: 30px;
	margin-bottom: 20px;
}
.widget-title-text{
	color:#000;
	font-size: 21px;
	font-weight: 700;
}
.widget-title-bar{
	width: 50px;
	height: 2px;
	background-color: #36a9e1;
	margin-top: 5px;
}
.flex{
	display: flex;
	flex-wrap: wrap;
}
.widget-body{
	justify-content: space-between;
}
article{
	flex: 1;
	min-width:300px;
	margin-right: 20px;
}
article .news-data{
	display: flex;
}
article a{
	text-decoration: none;
}
article .news-posted-at{
	background-color: #2b4c99;
	color: #fff;
	font-size: 12px;
	padding: 10px;
	margin-right: 3px;
}
article .news-comments{
	background-color: #39aae1;
	color: #fff;
	font-size: 12px;
	padding: 10px;
}
article .news-thumbnail{
	margin-top: 30px;
}
article .news-thumbnail img{
	width: 100%;
	height: auto;
}
#feed-news{
	display:flex;
	flex-direction: row;
	justify-content: center;
}
.widget-body{
	flex:1;
}
.news-title{
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 23px;
	color: #000;
}
article .news-resume{
	color:#555555;
	font-size:14px;
	line-height: 20px;
	margin-bottom: 30px;
}
.flex-column{
	flex-direction: column;
}
footer{
	display: flex;
	justify-content: center;
	background-color: #1e1e1e;
}
.footer-menu{
	display: flex;
	flex:1
}

.footer-title{
	font-size: 21px;
	color: #fff;
}
.footer-desc{
	margin: 20px 0px;
	font-size: 14px;
	color: #fff;
}
.footer-desc a{
	text-decoration: none;
	color: #fff;
}
.footer-options a{
	display: inline-block;
	border: 1px solid #fff;
	background-color: none;
	text-decoration: none;
	padding: 5px;
	font-size: 13px;
	color: #fff;
}

.footer-menu1,
.footer-menu2,
.footer-menu3{
	flex:1;
	padding: 20px;
}

.footer-menu1{
	background-color: #39aae1;
}
.footer-menu2{
	background-color: #0079c7;
}
.footer-menu3{
	background-color: #2b4c99;
}
.footer-area{
	display:flex;
}
.footer-area-item{
	flex:1;
	color: #fff;
}
footer .widget-title-text{
	color:#fff;
	font-size: 19px;
}
footer .widget-body{
	color:#fff;
}
.footer-copy{
	color:#5c5c5c;
	margin-top: 10px;
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
}
.menu-mobile{
	display:none;
	width: 40px;
	height: 40px;
	margin:40px 0px;
	margin-right: 20px;
}
.mm-line{
	background-color: #39aae1;
	border-radius: 2px;
	height: 4px;
}
@media(max-width:600px){
	.banner-headline{
		padding: 20px;
	}
	.banner-headline h1{
		font-size: 55px;
	}
	.banner-headline h2{
		font-size: 17px;
	}
	.banner-options{
		flex-direction: column;
		height: auto;
	}
	.container{
		flex-direction: column;
	}
	#geral section{
		padding:20px;
	}
	#banner{
		height: auto;
	}
	#geral aside{
		padding:20px;
	}
	.footer-menu{
		flex-direction: column;
	}
	.footer-area{
		padding-left:20px;
		flex-direction: column;
	}
	.footer-copy{
		padding-left: 20px;
	}
	header .container{
		flex-direction: row;
	}
	nav ul{
		flex-direction: column;
		display:none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #fff;
	}
	header{
		height: auto;
	}
	.logo{
		padding-left: 20px;
	}
	.menu-mobile{
		display:flex;
		flex-direction: column;
		justify-content: space-around;
	}




}
